[00:00:002] Flax.Build 1.0.8096
[00:00:002]   Arguments: -log -logfile="C:\Users/PC/Documents/GitHub/SpaceDefence/SpaceDefenceFlax/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development
[00:00:002]   Workspace: C:\Users\PC\Documents\GitHub\SpaceDefence\SpaceDefenceFlax
[00:00:002]   Engine: C:\Program Files (x86)\Flax\Flax_1.3
[00:00:006] Loading project file from "C:\Users\PC\Documents\GitHub\SpaceDefence\SpaceDefenceFlax\SpaceDefence.flaxproj"...
[00:00:150] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.3\Flax.flaxproj"...
[00:00:160] Loaded project Flax, version 1.3.6228
[00:00:160] Loaded project SpaceDefence, version 1.0
[00:00:606] Building targets...
[00:00:621] Missing Android SDK. Cannot build for Android platform.
[00:00:625] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:633] Found Windows SDK v10_0_18362_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:645] Found VisualStudio2019 at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
[00:00:648] Found Windows toolset v142 at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110
[00:00:652] Building C# only
[00:00:652] Building target GameTarget in Development for Windows x64
[00:00:678] Building referenced target Flax
[00:00:705] Parsing API bindings for Profiler (FlaxEngine)
[00:00:784] Parsing API bindings for Platform (FlaxEngine)
[00:00:864] Parsing API bindings for Core (FlaxEngine)
[00:01:793] Parsing API bindings for Visject (FlaxEngine)
[00:01:805] Parsing API bindings for Animations (FlaxEngine)
[00:01:850] Parsing API bindings for Audio (FlaxEngine)
[00:01:863] Parsing API bindings for TextureTool (FlaxEngine)
[00:01:865] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:01:866] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:01:868] Parsing API bindings for Graphics (FlaxEngine)
[00:02:112] Parsing API bindings for Utilities (FlaxEngine)
[00:02:114] Parsing API bindings for Particles (FlaxEngine)
[00:02:136] Parsing API bindings for Content (FlaxEngine)
[00:02:200] Parsing API bindings for Debug (FlaxEngine)
[00:02:223] Parsing API bindings for Foliage (FlaxEngine)
[00:02:232] Parsing API bindings for Renderer (FlaxEngine)
[00:02:250] Parsing API bindings for Render2D (FlaxEngine)
[00:02:300] Parsing API bindings for Input (FlaxEngine)
[00:02:328] Parsing API bindings for Physics (FlaxEngine)
[00:02:431] Parsing API bindings for Scripting (FlaxEngine)
[00:02:451] Parsing API bindings for Serialization (FlaxEngine)
[00:02:453] Parsing API bindings for Level (FlaxEngine)
[00:02:596] Parsing API bindings for Navigation (FlaxEngine)
[00:02:606] Parsing API bindings for Networking (FlaxEngine)
[00:02:617] Parsing API bindings for Streaming (FlaxEngine)
[00:02:619] Parsing API bindings for Terrain (FlaxEngine)
[00:02:628] Parsing API bindings for Threading (FlaxEngine)
[00:02:632] Parsing API bindings for Localization (FlaxEngine)
[00:02:639] Parsing API bindings for UI (FlaxEngine)
[00:02:644] Parsing API bindings for Online (FlaxEngine)
[00:02:646] Parsing API bindings for Engine (FlaxEngine)
[00:02:656] Building module tracy
[00:02:661] Building module Profiler
[00:02:661] Building module Platform
[00:02:661] Building module fmt
[00:02:661] Building module Core
[00:02:661] Building module Main
[00:02:661] Building module Visject
[00:02:661] Building module Animations
[00:02:661] Building module minimp3
[00:02:661] Building module ogg
[00:02:661] Building module vorbis
[00:02:661] Building module AudioTool
[00:02:661] Building module Audio
[00:02:661] Building module lz4
[00:02:661] Building module DirectXTex
[00:02:661] Building module TextureTool
[00:02:661] Building module GraphicsDeviceNull
[00:02:661] Building module GraphicsDeviceDX11
[00:02:661] Building module GraphicsDeviceDX12
[00:02:661] Building module Graphics
[00:02:661] Building module Utilities
[00:02:661] Building module Particles
[00:02:661] Building module Content
[00:02:661] Building module Debug
[00:02:661] Building module Foliage
[00:02:661] Building module Renderer
[00:02:661] Building module freetype
[00:02:661] Building module Render2D
[00:02:661] Building module Input
[00:02:661] Building module PhysX
[00:02:661] Building module Physics
[00:02:661] Building module mono
[00:02:661] Building module Scripting
[00:02:661] Building module rapidjson
[00:02:661] Building module Serialization
[00:02:661] Building module Level
[00:02:661] Building module recastnavigation
[00:02:661] Building module Navigation
[00:02:661] Building module Networking
[00:02:661] Building module Streaming
[00:02:661] Building module Terrain
[00:02:661] Building module Threading
[00:02:661] Building module Localization
[00:02:661] Building module UI
[00:02:661] Building module Online
[00:02:661] Building module Engine
[00:02:663] Skipping build for target FlaxGame
[00:02:664] Engine build version: 1.3.6228
[00:02:680] Generating binary module bindings for Game
[00:02:685] Skipped saving file to C:\Users\PC\Documents\GitHub\SpaceDefence\SpaceDefenceFlax\Source\Game.Gen.cs
[00:02:685] Building module Game
[00:02:693] Skipped saving file to C:\Users\PC\Documents\GitHub\SpaceDefence\SpaceDefenceFlax\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:02:725] Skipped saving file to C:\Users\PC\Documents\GitHub\SpaceDefence\SpaceDefenceFlax\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:02:734] Found 6 valid and 0 invalid actions in Task Graph cache
[00:02:735] 
[00:02:735] Total 3 tasks
[00:02:736] Done!
[00:02:736] Total time: 00:00:02.7417482
[00:02:736] End.
